<RCC>
    <qresource prefix="/images">
        <file>mask.png</file>
    </qresource>
    <qresource prefix="/unites">
        <file>1.gif</file>
        <file>2.gif</file>
        <file>3.gif</file>
        <file>4.gif</file>
        <file>5.gif</file>
        <file>6.gif</file>
        <file>7.gif</file>
        <file>8.gif</file>
        <file>9.gif</file>
        <file>10.gif</file>
        <file>11.gif</file>
        <file>damagechart.txt</file>
    </qresource>
    <qresource prefix="/terrain">
        <file>map_text.txt</file>
        <file>001.gif</file>
        <file>002.gif</file>
        <file>003.gif</file>
        <file>006.gif</file>
        <file>007.gif</file>
        <file>008.gif</file>
        <file>009.gif</file>
        <file>010.gif</file>
        <file>011.gif</file>
        <file>012.gif</file>
        <file>013.gif</file>
        <file>014.gif</file>
        <file>015.gif</file>
        <file>016.gif</file>
        <file>017.gif</file>
        <file>018.gif</file>
        <file>019.gif</file>
        <file>020.gif</file>
        <file>021.gif</file>
        <file>022.gif</file>
        <file>023.gif</file>
        <file>024.gif</file>
        <file>025.gif</file>
        <file>026.gif</file>
        <file>027.gif</file>
        <file>028.gif</file>
        <file>029.gif</file>
        <file>030.gif</file>
        <file>031.gif</file>
        <file>032.gif</file>
        <file>033.gif</file>
        <file>034.gif</file>
        <file>035.gif</file>
        <file>036.gif</file>
        <file>037.gif</file>
        <file>038.gif</file>
        <file>039.gif</file>
        <file>040.gif</file>
        <file>041.gif</file>
        <file>042.gif</file>
        <file>043.gif</file>
        <file>044.gif</file>
        <file>045.gif</file>
        <file>046.gif</file>
        <file>047.gif</file>
        <file>048.gif</file>
        <file>049.gif</file>
        <file>050.gif</file>
        <file>051.gif</file>
        <file>052.gif</file>
        <file>053.gif</file>
        <file>054.gif</file>
        <file>055.gif</file>
        <file>056.gif</file>
        <file>057.gif</file>
        <file>081.gif</file>
        <file>082.gif</file>
        <file>083.gif</file>
        <file>084.gif</file>
        <file>085.gif</file>
        <file>086.gif</file>
        <file>087.gif</file>
        <file>088.gif</file>
        <file>089.gif</file>
        <file>090.gif</file>
        <file>091.gif</file>
        <file>092.gif</file>
        <file>093.gif</file>
        <file>094.gif</file>
        <file>095.gif</file>
        <file>096.gif</file>
        <file>097.gif</file>
        <file>098.gif</file>
        <file>099.gif</file>
        <file>100.gif</file>
        <file>101.gif</file>
        <file>102.gif</file>
        <file>103.gif</file>
        <file>104.gif</file>
        <file>105.gif</file>
        <file>106.gif</file>
        <file>107.gif</file>
        <file>108.gif</file>
        <file>109.gif</file>
        <file>110.gif</file>
        <file>111.gif</file>
        <file>112.gif</file>
        <file>113.gif</file>
        <file>114.gif</file>
        <file>115.gif</file>
        <file>116.gif</file>
        <file>128.gif</file>
        <file>129.gif</file>
        <file>131.gif</file>
        <file>134.gif</file>
        <file>135.gif</file>
        <file>136.gif</file>
        <file>137.gif</file>
        <file>139.gif</file>
        <file>140.gif</file>
        <file>141.gif</file>
        <file>142.gif</file>
        <file>143.gif</file>
        <file>146.gif</file>
        <file>147.gif</file>
        <file>148.gif</file>
        <file>004.gif</file>
        <file>005.gif</file>
        <file>map_texte.txt</file>
    </qresource>
</RCC>
